To configure the SDK for development, you have to recreate a .env file with the following fields :

SDK_SHOPID = your unique ID here
SDK_KEY = your private key here
SDK_MODE = choose between DEV, PREPROD and PROD (if no mode provided, default mode will be PROD and the requests will automatically be made with url http://localhost)
SDK_HOST = your url here (if no host provided, the requests will automatically be made with url http://localhost)
